server {
  listen       80;
  server_name  localhost;

  log_format ltsv "time:$time_local\thost:$remote_addr\tmethod:$request_method\tpath:$request_uri\tversion:$server_protocol\tstatus:$status\tsize:$body_bytes_sent\treferer:$http_referer\tua:$http_user_agent\trestime:$request_time\tustime:$upstream_response_time";
  access_log /var/log/nginx/app.access.log ltsv;

  location / {
    root  /usr/share/nginx/html;
    index index.html;
  }
}
