# conf.d以下に用途ごとに設定を分けて置く
include conf.d/*.conf

# デバッグ用ログ
<match debug.**>
  type stdout
</match>

# fluentdの内部イベントログ
<match fluent.**>
  type file
  path /var/log/td-agent/fluent.log
</match>

# どのタグにもマッチしなかったログ
<match **>
  type file
  path /var/log/td-agent/no_match.log
</match>

# drb経由で接続してデバッグするための設定
<source>
  type debug_agent
  port 24230
</source>
